<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	  <title>MD3</title>
        <!--script data-main="app" src="lib/require.js"></script-->
	  <script data-main="main/libs.js" src="main/require.js"></script>
	  <!--script type="text/javascript" src="d3/d3.js"></script-->
	  
	</head>
	<body>
	  <!--script src="data.js"></script-->
	  <!--script src="numeric-1.2.6.min.js"></script-->
	  <!--script src="md3.js"></script-->
	  
	</body>
</html>
			